.home {
  background-image: url("https://i.ibb.co/BfF2rkh/bg.png") !important;
  background-position: center center;
  background-size: cover;
  font-family: robto;
}

.card {
  border-radius: 10px;
  border: 1px solid #fff;
  background: rgba(228, 228, 228, 0.2);
  box-shadow: 0px 2px 25px 0px rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
}

.fade-animation {
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

#modal {
  background: linear-gradient(129deg, #bdd3ff 0%, #fff 100%);
  box-shadow: -2px -2px 15px 0px rgba(0, 0, 0, 0.25);
}

.nav-link li {
  width: 270px;
  height: 110px;
  border-radius: 10px;
  border: 1px solid #fff;
  background: rgba(131, 131, 131, 0.2);
  backdrop-filter: blur(85px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  cursor: pointer;
}
.nav-link li:hover {
  transition: all 0.3s ease-in;
}

.button {
  padding: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
}

.line {
  height: 2px;
  background-color: #000e2b;
  position: absolute;
  transition: width 0.3s ease, left 0.3s ease;
}

.line-1 {
  top: 6px;
  width: 40px;
  right: 0;
}

.line-2 {
  top: 12px;
  width: 36px;
  right: 0;
  margin-top: 4px;
}

.line-3 {
  top: 18px;
  width: 32px;
  right: 0;
  margin-top: 8px;
}

.button:hover .line-1 {
  width: 32px;
  right: 0;
}

.button:hover .line-2 {
  width: 36px;
  right: 0;
}

.button:hover .line-3 {
  width: 40px;
  right: 0;
}

/* Services page  */

.services-container {
  grid-template-areas:
    "soft digi ui web"
    "soft gra ui app"
    "pro pro ui app";
  gap: 8px;
}

.software {
  grid-area: soft;
}

.digital {
  grid-area: digi;
}
.graphic {
  grid-area: gra;
}
.uidesign {
  grid-area: ui;
}
.web-dev {
  grid-area: web;
}
.product {
  grid-area: pro;
}

.app {
  grid-area: app;
}

.services {
  background: linear-gradient(90deg, #000e2b 0%, #000 100%);
  font-family: Roboto;
}
.service-card {
  border-radius: 20px;
  border: 1.5px solid #5f5f5f;
  background: rgba(131, 131, 131, 0.2);
  backdrop-filter: blur(85px);
  padding: 4px;
  font-weight: 700;
}
.title-text{
  @apply text-xl sm:text-2xl md:text-3xl lg:text-4xl xl:text-5xl text-white;
  line-height: 1;
}
.stroke-text {
 
  font-style: normal;
  font-weight: 700;
  line-height: 76px;
  -webkit-text-stroke: .1rem white;
}

.btn-circle {
  @apply flex items-center justify-center rounded-full mx-auto my-2 xxl:my-6;
  border: 2px solid #fff;
  background: rgba(236, 236, 236, 0.2);
  backdrop-filter: blur(27.5px);
  @apply w-10 h-10 lg:h-16 lg:w-16 xl:h-16 xl:w-16 px-2 py-3;
}
.btn-circle:hover {
  transition: all 0.3s ease-in;
  box-shadow: 4px 4px 34px 0px rgba(255, 255, 255, 0.25);
}










/* 
.software {
  grid-row: 1 / 3;
}

.digital {

}

.uidesign {
  grid-row: 1 / 5;
}

.product {
  grid-row: 3 / 5 ;
  grid-column: 1 / 3;
}

.app {
  grid-row: 2 / 5;
} */
